<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="befit.com.befit.Vistas.MusculoEnfocado">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:text="@string/titulo_musenfo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:text=" "/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerIdMusEnf"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
